# NTTDATA-Transaction

./: .gitignore  README.md  pom.xml
postman/: nttdata-transaction.postman_collection.json
src/main/java/com/bankingSystem/transaction/: TransactionApplication.java
src/main/java/com/bankingSystem/transaction/configuration/: AccountServiceConfig.java  WebClientConfig.java
src/main/java/com/bankingSystem/transaction/controller/: TransactionController.java
src/main/java/com/bankingSystem/transaction/dto/: DepositRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/bankingSystem/transaction/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/bankingSystem/transaction/exceptionhandler/: AccountNotFoundException.java  AccountServiceErrorHandler.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/bankingSystem/transaction/factory/: TransactionProcessorFactory.java
src/main/java/com/bankingSystem/transaction/model/: BankAccount.java  Transaction.java  TransactionType.java
src/main/java/com/bankingSystem/transaction/model/dto/: BankAccountDTO.java  TransactionDTO.java
src/main/java/com/bankingSystem/transaction/model/request/: DepositRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/bankingSystem/transaction/processor/: DepositProcessor.java  TransactionProcessor.java  TransferProcessor.java  WithdrawalProcessor.java
src/main/java/com/bankingSystem/transaction/repository/: TransactionRepository.java
src/main/java/com/bankingSystem/transaction/response/: ErrorResponse.java
src/main/java/com/bankingSystem/transaction/service/: AccountServiceClient.java  MicroServiceClient.java  TransactionService.java
src/main/java/com/bankingSystem/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/com/bankingSystem/transaction/service/util/: TransactionUtil.java
src/main/java/com/bankingSystem/transaction/service/utils/: TransactionValidationService.java
src/main/java/com/bankingSystem/transaction/util/: TransactionUtil.java
src/main/resources/: application.properties  checkstyle.xml  openapi.yml
src/test/java/com/bankingSystem/transaction/: TransactionApplicationTests.java
src/test/java/com/bankingSystem/transaction/controller/: TransactionControllerTest.java
src/test/java/com/bankingSystem/transaction/factory/: TransactionProcessorFactoryTest.java
src/test/java/com/bankingSystem/transaction/processor/: DepositProcessorTest.java  TransferProcessorTest.java  WithdrawalProcessorTest.java
src/test/java/com/bankingSystem/transaction/service/: AccountServiceClientTest.java
src/test/java/com/bankingSystem/transaction/service/impl/: TransactionServiceImplTest.java
src/test/java/com/bankingSystem/transaction/util/: TransactionUtilTest.java
