spring.application.name=transaction
server.port=8082

spring.data.mongodb.uri={}
spring.data.mongodb.database=nttdata
spring.data.mongodb.authentication-database=admin

microservice.accounts.url={}
microservice.customers.url={}