# Nombre de la aplicación
spring.application.name=transaction

# Puerto del servidor
server.port=8082

# Configuración de MongoDB
spring.data.mongodb.uri=<url>
spring.data.mongodb.database=nttdata
spring.data.mongodb.authentication-database=admin

# URLs de microservicios
microservice.accounts.url=http://localhost:8081/accounts
microservice.customers.url=http://localhost:8080/customers

# Swagger/ApiDocs documentation
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/docs/swagger-ui.html