spring.application.name=transaction
server.port=8082

spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.data.mongodb.authentication-database = admin

microservice.accounts.url=http://localhost:8081/accounts
microservice.customers.url=http://localhost:8080/customers